# Author: Ehsan Nourbakhsh, Distributed Systems Lab, UT Dallas http://www.nourbakhsh.ir/
# Provided as is, use your own risk. Created for a V2.2 WARP Board: http://mangocomm.com/products/boards/warp-fpga-board-v2

#  Generic Template
Net RS232_sin_pin LOC=L24;
Net RS232_sout_pin LOC=K24;
Net fpga_0_clk_1_sys_clk_pin TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;

Net fpga_0_clk_1_sys_clk_pin LOC=AM21;
Net fpga_0_rst_1_sys_rst_pin TIG;
Net fpga_0_rst_1_sys_rst_pin LOC=L23;

###### ppc405_0
NET "ppc405_0/C405RSTCHIPRESETREQ" TPTHRU = "ppc405_0_RST_GRP";
NET "ppc405_0/C405RSTCORERESETREQ" TPTHRU = "ppc405_0_RST_GRP";
NET "ppc405_0/C405RSTSYSRESETREQ" TPTHRU = "ppc405_0_RST_GRP";
TIMESPEC "TS_RST_ppc405_0" = FROM CPUS THRU ppc405_0_RST_GRP TO FFS TIG;


# FPGA Board v2.2 constraints for 2GB DDR2 SO-DIMM
#
# The memory slot (J57) is located on the bottom of the FPGA Board.
# The constraints are for a 2GB memory that is 64-bit wide with a 14-bit address
#
Net DDR2_SDRAM_2GB_DDR2_Addr_pin<0> LOC = AH13 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_Addr_pin<1> LOC = AR16 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_Addr_pin<2> LOC = AH14 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_Addr_pin<3> LOC = AU13 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_Addr_pin<4> LOC = AP25 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_Addr_pin<5> LOC = AN30 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_Addr_pin<6> LOC = AR29 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_Addr_pin<7> LOC = AT29 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_Addr_pin<8> LOC = AL30 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_Addr_pin<9> LOC = AP30 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_Addr_pin<10> LOC = AM30 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_Addr_pin<11> LOC = AL29 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_Addr_pin<12> LOC = AN29 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_Addr_pin<13> LOC = AK29 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_BankAddr_pin<0> LOC = AP14 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_BankAddr_pin<1> LOC = AN13 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_BankAddr_pin<2> LOC = AT14 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_CAS_n_pin LOC = AU12 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_CE_pin<0> LOC = AP16 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_CE_pin<1> LOC = AK11 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_CS_n_pin<0> LOC = AK14 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_CS_n_pin<1> LOC = AT13 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_RAS_n_pin LOC = AJ11 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_WE_n_pin LOC = AR13 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_DM_pin<0> LOC = AU36 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_DM_pin<1> LOC = AR34 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_DM_pin<2> LOC = AK31 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_DM_pin<3> LOC = AN28 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_DM_pin<4> LOC = AU16 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_DM_pin<5> LOC = AP12 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_DM_pin<6> LOC = AP15 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_DM_pin<7> LOC = AJ12 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_DQS<0> LOC = AU26 | IOSTANDARD = DIFF_SSTL18_II;
Net DDR2_SDRAM_2GB_DDR2_DQS<1> LOC = AT35 | IOSTANDARD = DIFF_SSTL18_II;
Net DDR2_SDRAM_2GB_DDR2_DQS<2> LOC = AM28 | IOSTANDARD = DIFF_SSTL18_II;
Net DDR2_SDRAM_2GB_DDR2_DQS<3> LOC = AT31 | IOSTANDARD = DIFF_SSTL18_II;
Net DDR2_SDRAM_2GB_DDR2_DQS<4> LOC = AN8 | IOSTANDARD = DIFF_SSTL18_II;
Net DDR2_SDRAM_2GB_DDR2_DQS<5> LOC = AT15 | IOSTANDARD = DIFF_SSTL18_II;
Net DDR2_SDRAM_2GB_DDR2_DQS<6> LOC = AT11 | IOSTANDARD = DIFF_SSTL18_II;
Net DDR2_SDRAM_2GB_DDR2_DQS<7> LOC = AL13 | IOSTANDARD = DIFF_SSTL18_II;
Net DDR2_SDRAM_2GB_DDR2_DQS_n<0> LOC = AT26 | IOSTANDARD = DIFF_SSTL18_II;
Net DDR2_SDRAM_2GB_DDR2_DQS_n<1> LOC = AU35 | IOSTANDARD = DIFF_SSTL18_II;
Net DDR2_SDRAM_2GB_DDR2_DQS_n<2> LOC = AL28 | IOSTANDARD = DIFF_SSTL18_II;
Net DDR2_SDRAM_2GB_DDR2_DQS_n<3> LOC = AU31 | IOSTANDARD = DIFF_SSTL18_II;
Net DDR2_SDRAM_2GB_DDR2_DQS_n<4> LOC = AN7 | IOSTANDARD = DIFF_SSTL18_II;
Net DDR2_SDRAM_2GB_DDR2_DQS_n<5> LOC = AU15 | IOSTANDARD = DIFF_SSTL18_II;
Net DDR2_SDRAM_2GB_DDR2_DQS_n<6> LOC = AU11 | IOSTANDARD = DIFF_SSTL18_II;
Net DDR2_SDRAM_2GB_DDR2_DQS_n<7> LOC = AM13 | IOSTANDARD = DIFF_SSTL18_II;
Net DDR2_SDRAM_2GB_DDR2_DQ<0> LOC = AR27 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_DQ<1> LOC = AR26 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_DQ<2> LOC = AM26 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_DQ<3> LOC = AT24 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_DQ<4> LOC = AP37 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_DQ<5> LOC = AR37 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_DQ<6> LOC = AP32 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_DQ<7> LOC = AT36 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_DQ<8> LOC = AR33 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_DQ<9> LOC = AR24 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_DQ<10> LOC = AM32 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_DQ<11> LOC = AN32 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_DQ<12> LOC = AR36 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_DQ<13> LOC = AT34 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_DQ<14> LOC = AP36 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_DQ<15> LOC = AP26 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_DQ<16> LOC = AM31 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_DQ<17> LOC = AL31 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_DQ<18> LOC = AU28 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_DQ<19> LOC = AP24 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_DQ<20> LOC = AR32 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_DQ<21> LOC = AP31 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_DQ<22> LOC = AU33 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_DQ<23> LOC = AM27 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_DQ<24> LOC = AT33 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_DQ<25> LOC = AU27 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_DQ<26> LOC = AN27 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_DQ<27> LOC = AR31 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_DQ<28> LOC = AU32 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_DQ<29> LOC = AU30 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_DQ<30> LOC = AT30 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_DQ<31> LOC = AT28 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_DQ<32> LOC = AR11 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_DQ<33> LOC = AL10 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_DQ<34> LOC = AP10 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_DQ<35> LOC = AR8 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_DQ<36> LOC = AT18 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_DQ<37> LOC = AU17 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_DQ<38> LOC = AH12 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_DQ<39> LOC = AR14 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_DQ<40> LOC = AR12 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_DQ<41> LOC = AP7 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_DQ<42> LOC = AR9 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_DQ<43> LOC = AT9 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_DQ<44> LOC = AL14 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_DQ<45> LOC = AL11 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_DQ<46> LOC = AJ14 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_DQ<47> LOC = AM15 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_DQ<48> LOC = AM10 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_DQ<49> LOC = AP9 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_DQ<50> LOC = AT8 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_DQ<51> LOC = AL9 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_DQ<52> LOC = AN15 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_DQ<53> LOC = AN12 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_DQ<54> LOC = AN14 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_DQ<55> LOC = AK13 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_DQ<56> LOC = AK9 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_DQ<57> LOC = AU8 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_DQ<58> LOC = AR7 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_DQ<59> LOC = AJ10 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_DQ<60> LOC = AK12 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_DQ<61> LOC = AN10 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_DQ<62> LOC = AT10 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_DQ<63> LOC = AU10 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_Clk_pin<0> LOC = AP35 | IOSTANDARD = DIFF_SSTL18_II;
Net DDR2_SDRAM_2GB_DDR2_Clk_pin<1> LOC = AK27 | IOSTANDARD = DIFF_SSTL18_II;
Net DDR2_SDRAM_2GB_DDR2_Clk_n_pin<0> LOC = AP34 | IOSTANDARD = DIFF_SSTL18_II;
Net DDR2_SDRAM_2GB_DDR2_Clk_n_pin<1> LOC = AL26 | IOSTANDARD = DIFF_SSTL18_II;
Net DDR2_SDRAM_2GB_DDR2_ODT_pin<0> LOC = AT16 | IOSTANDARD = SSTL18_I;
Net DDR2_SDRAM_2GB_DDR2_ODT_pin<1> LOC = AP11 | IOSTANDARD = SSTL18_I;


# FPGA Board v2.2 constraints for gigabit Ethernet
#
# The Ethernet connector (J15) is located on the left side
#
#Net xps_ll_temac_0_GMII_TXD_0_pin<0> LOC = D17 | IOSTANDARD = LVCMOS25;
#Net xps_ll_temac_0_GMII_TXD_0_pin<1> LOC = E17 | IOSTANDARD = LVCMOS25;
#Net xps_ll_temac_0_GMII_TXD_0_pin<2> LOC = K17 | IOSTANDARD = LVCMOS25;
#Net xps_ll_temac_0_GMII_TXD_0_pin<3> LOC = G15 | IOSTANDARD = LVCMOS25;
#Net xps_ll_temac_0_GMII_TXD_0_pin<4> LOC = J16 | IOSTANDARD = LVCMOS25;
#Net xps_ll_temac_0_GMII_TXD_0_pin<5> LOC = J17 | IOSTANDARD = LVCMOS25;
#Net xps_ll_temac_0_GMII_TXD_0_pin<6> LOC = H17 | IOSTANDARD = LVCMOS25;
#Net xps_ll_temac_0_GMII_TXD_0_pin<7> LOC = K16 | IOSTANDARD = LVCMOS25;
#Net xps_ll_temac_0_GMII_TX_EN_0_pin LOC = C18 | IOSTANDARD = LVCMOS25;
#Net xps_ll_temac_0_GMII_TX_ER_0_pin LOC = K18 | IOSTANDARD = LVCMOS25;
#Net xps_ll_temac_0_GMII_TX_CLK_0_pin LOC = F21 | IOSTANDARD = LVCMOS25;
#Net xps_ll_temac_0_GMII_RXD_0_pin<0> LOC = K23 | IOBDELAY = NONE | IOSTANDARD = LVCMOS25;
#Net xps_ll_temac_0_GMII_RXD_0_pin<1> LOC = E21 | IOBDELAY = NONE | IOSTANDARD = LVCMOS25;
#Net xps_ll_temac_0_GMII_RXD_0_pin<2> LOC = E22 | IOBDELAY = NONE | IOSTANDARD = LVCMOS25;
#Net xps_ll_temac_0_GMII_RXD_0_pin<3> LOC = H22 | IOBDELAY = NONE | IOSTANDARD = LVCMOS25;
#Net xps_ll_temac_0_GMII_RXD_0_pin<4> LOC = J24 | IOBDELAY = NONE | IOSTANDARD = LVCMOS25;
#Net xps_ll_temac_0_GMII_RXD_0_pin<5> LOC = G23 | IOBDELAY = NONE | IOSTANDARD = LVCMOS25;
#Net xps_ll_temac_0_GMII_RXD_0_pin<6> LOC = E23 | IOBDELAY = NONE | IOSTANDARD = LVCMOS25;
#Net xps_ll_temac_0_GMII_RXD_0_pin<7> LOC = G21 | IOBDELAY = NONE | IOSTANDARD = LVCMOS25;
#Net xps_ll_temac_0_GMII_RX_DV_0_pin LOC = H23 | IOBDELAY = NONE | IOSTANDARD = LVCMOS25;
#Net xps_ll_temac_0_GMII_RX_ER_0_pin LOC = F23 | IOBDELAY = NONE | IOSTANDARD = LVCMOS25;
#Net xps_ll_temac_0_GMII_RX_CLK_0_pin LOC = J22 | IOSTANDARD = LVCMOS25;
#Net xps_ll_temac_0_MII_TX_CLK_0_pin LOC = G22 | PERIOD = 40 ns | MAXSKEW= 1.0 ns | IOSTANDARD = LVCMOS25;
#Net xps_ll_temac_0_MDIO_0 LOC = L16 | IOSTANDARD = LVCMOS25;
#Net xps_ll_temac_0_MDC_0_pin LOC = H15 | IOSTANDARD = LVCMOS25;
#Net xps_ll_temac_0_TemacPhy_RST_n_pin LOC = C17 | IOSTANDARD = LVCMOS25 | TIG;


#
#
# xps_ethernetlite wirings
#
#
Net fpga_0_Generic_Ethernet_10_100_PHY_crs_pin LOC=H24;
Net fpga_0_Generic_Ethernet_10_100_PHY_col_pin LOC=G17;
Net fpga_0_Generic_Ethernet_10_100_PHY_rst_n_pin LOC=C17;
Net fpga_0_Generic_Ethernet_10_100_PHY_tx_data_pin<3> LOC=G15;
Net fpga_0_Generic_Ethernet_10_100_PHY_tx_data_pin<2> LOC=K17;
Net fpga_0_Generic_Ethernet_10_100_PHY_tx_data_pin<1> LOC=E17;
Net fpga_0_Generic_Ethernet_10_100_PHY_tx_data_pin<0> LOC=D17;
Net fpga_0_Generic_Ethernet_10_100_PHY_tx_en_pin LOC=C18;
Net fpga_0_Generic_Ethernet_10_100_PHY_tx_clk_pin LOC=G22;
Net fpga_0_Generic_Ethernet_10_100_PHY_rx_er_pin LOC=F23;
Net fpga_0_Generic_Ethernet_10_100_PHY_rx_clk_pin LOC=J22;
Net fpga_0_Generic_Ethernet_10_100_PHY_dv_pin LOC=H23;
Net fpga_0_Generic_Ethernet_10_100_PHY_rx_data_pin<0> LOC=K23;
Net fpga_0_Generic_Ethernet_10_100_PHY_rx_data_pin<1> LOC=E21;
Net fpga_0_Generic_Ethernet_10_100_PHY_rx_data_pin<2> LOC=E22;
Net fpga_0_Generic_Ethernet_10_100_PHY_rx_data_pin<3> LOC=H22;
#commented out because I guess these go to GPIO
#Net fpga_0_Generic_Ethernet_10_100_PHY_MDC_pin LOC=H15;
#Net fpga_0_Generic_Ethernet_10_100_PHY_MDIO_pin LOC=L16;

#
#
# GPIO to make everyone happy
# http://www.xilinx.com/support/documentation/application_notes/xapp1042.pdf
#
# MDC. For ML403, this is location D1
Net fpga_0_MII_MDC_MDIO_GPIO_IO_pin<0> LOC = H15;
Net fpga_0_MII_MDC_MDIO_GPIO_IO_pin<0> IOSTANDARD = LVCMOS25;
# MDIO. For ML403, this is location G4
Net fpga_0_MII_MDC_MDIO_GPIO_IO_pin<1> LOC = L16;
Net fpga_0_MII_MDC_MDIO_GPIO_IO_pin<1> IOSTANDARD = LVCMOS25;
